<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yume Front End</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="http://cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"></script>
  <link rel="stylesheet" type="text/css" href="yumeui.css">
  <script src="restConsumer.js"></script>
</head>
<body>
  <div style="margin:20px 0;"></div>
      <div style="width:100%;max-width:400px;padding:30px 60px;">
          <input id="search" type="text" name="search" placeholder="Search..">
      </div>
<div id="accordion" style="padding:30px 60px;">
</div>
</body>
</html>
