.progressPer {
  float: right;
}
.myProgress {
    margin-left: 4px;
    margin-top: 4px;
    float: right;
    background-color: white;
    width: 300px;
    height: 10px;
}

.myBar {
    height: 100%;
    background-color: #7ede7e;
}
img {
    float: left;
}
.input[type=text] {
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
    width: 100%;
}

.blu {
  font-size: 35px;
  color: cornflowerblue;
}
.table {
  padding-top: 35px;
  display:table;
  width:auto;
  border-spacing:5px;/*cellspacing:poor IE support for  this*/
}
.tr{
  display:table-row;
  width:auto;
  clear:both;
}
.td{
  float:left;/*fix for  buggy browsers*/
  display:table-column;
  width:150px;
}
