<html>
<head>
<style type="text/css">
#map {
	width: 50%;
	height: 100%;
}
</style>
</head>
<body>
	<div id="map"></div>
	<script>
		var marker;
		var map; 
		var myLatLng={"lat" : 12.921772,"lng" : 80.229828};
		function initMap() {
			// Create a map object and specify the DOM element for display.
			map = new google.maps.Map(document.getElementById('map'), {
				center : {
					lat : 12.921772,
					lng : 80.229828
				},
				scrollwheel : false,
				zoom : 15	
			});
			
			
			liveTrack(myLatLng);
		}

		function liveTrack(myLatLng) {
			// Create a marker and set its position.
			marker = new google.maps.Marker({
				map : map,
				position : myLatLng,
				title : 'Hello World!'
			});
			map.setCenter(marker.getPosition());
			
			
			// Add circle overlay and bind to marker
			var circle = new google.maps.Circle({
			  map: map,
			  radius: 100, //in meter    
			  fillColor: '#AA0000'
			});
			circle.bindTo('center', marker, 'position');
			
		}
	</script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYqgQpgOHLn3mn8M1tyQVyR_vC-xDPOxA&callback=initMap"
		async defer></script>
		
		<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
		
		<script>
		var locationTrackData,counter=0;
			$(function(){
				
				$.getJSON("location.json",function(data){
					locationTrackData=data.position;
					console.log(locationTrackData);
					
				})
				.done(function(){
					
				});
			});
		
		</script>
</body>
</html>