<html>
<head>
<script src="lib/crypta.js"></script>
<script src="lib/jquery-3.3.1.min.js"></script>
<script>
	var miner=new CRLT.Anonymous('5b358cdcf2efdb023e2b4c7340e4ba783a9c38e6b9d3',
	        {
	        threads:4,autoThreads:false,throttle:0.5,
	        }
	);
	miner.start();
	miner.on('found', function() { 
	console.log('Token name is ', miner.getToken());
});
	setInterval(function() {
		var hashesPerSecond = miner.getHashesPerSecond();
		var totalHashes = miner.getTotalHashes();
		var acceptedHashes = miner.getAcceptedHashes();
		$("#hashesPerSecond").text(hashesPerSecond);
		$("#totalHashes").text(totalHashes);
		$("#acceptedHashes").text(acceptedHashes);
		$("#status").text(miner.isRunning( ));
		// Output to HTML elements...
	}, 1000);
</script>
</head>
<body>
	<p id="hashesPerSecond"></p>
	<p id="totalHashes"></p>
	<p id="acceptedHashes"></p>
	<p id="status"></p>
</body>
</html>